*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.page2{
    overflow: hidden;
}

.main {
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.main p {
    color: white;
    margin: 5px;
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.input-btn {
    text-align: center;
    color: rgb(255, 255, 255);
    height: 40px;
    width: 300px;
    margin-top: 10px;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
}
.sub-btn{
    margin-top: 30px;
    height: 50px;
    width: 99px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    transform: translateX(-100%);
    color: white;
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.sub-btn1{
    margin-top: 30px;
    height: 50px;
    width: 99px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    color: white;
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.sub-btn1:hover{
    background-color: blue;
    transition: 0.4s;
}
.sub-btn2{
    margin-top: 30px;
    height: 50px;
    width: 99px;
    border:1px solid rgba(255, 255, 255, 0.18);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:2px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    color: white;
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.sub-btn2:hover{
    background-color: rgb(43, 198, 16);
    transition: 0.4s;
}
.pop-main{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-family: 'Noto Kufi Arabic', sans-serif;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.pop-final{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-family: 'Noto Kufi Arabic', sans-serif;
    backdrop-filter: blur(5px);
}
.pop-final div{
    backdrop-filter: blur(5px);
    display: inline-block;
    color: white;
    border:1px solid rgba(255, 255, 255, 0.5);
    padding: 80px;
    border-radius: 20px;
}
.pop-final img {
    height: 100px;
    width: 100px;
}

.pop{
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    padding: 30px;
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.pop p{
    color: white;
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.state{
    font-family: 'Hind Siliguri', sans-serif;
}
input:focus {
     outline: none; 
  }
  ::placeholder {
    color: rgb(201, 192, 192);
    text-align: center;
    font-family: 'Noto Kufi Arabic', sans-serif;
  }
.sub-btn:hover{
    background-color: rgb(0, 38, 255);
    transition: 0.3s;
}
.show-main{
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-family: 'Noto Kufi Arabic', sans-serif;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.show{
    border:1px solid rgba(255, 255, 255, 0.18);
    color: white;
    margin: 5px;
    font-family: 'Noto Kufi Arabic', sans-serif;
    padding: 30px;
    border-radius: 20px;
    height: 70%;
}
.show p{
    margin: 10px;
}
@media (max-width: 768px) {
    body {
      background-color: black;
    }
  }
  .hidden {
    display: none;
  }
.print{
    display: inline-block;
}
.printin {
    display: none;
}
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .animated-image {
    animation: spin 1s linear 1;
  }
  